
<!DOCTYPE html>
<html lang="Pl-pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
</head>
<body>
    <div>
        <img src="kampus.jpg" width="200" height="50" alt="Kampus">
        <hr />
        <ul>
            <li>Styczeń</li>
            <li>Luty</li>
            <li>Marzec</li>
            <li>Kwiecień</li>
            <li>Maj</li>
            <li>Czerwiec</li>
            <li>Lipiec</li>
            <li>Śierpień</li>
            <li>Wrzesień</li>
            <li>Październik</li>
            <li>Listopad</li>
            <li>Grudzień</li>
        </ul>
    </div>
</html>
